@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #8D48F5;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: white;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;
    --dark-less-color: #262626;
    --light-pink-color: #fff0f6;

    --font-small: 13px;
    --font-smaller: 11px;

    --trans-background-color: background-color .25s, color .25s;
    --trans-background: background-color .25s;
    --trans-color: color .25s;

    --swiper-theme-color: #8D48F5;
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

strong {
    font-weight: 800;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4 {
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-size: calc(1.3em + 1vw);
    font-weight: 800;
    line-height: 1;
}

h2 {
    font-size: 2em;
    font-weight: 800;
}

h3 {
    font-size: 1.2em;
    font-weight: 700;
}

h4 {
    font-size: 1em;
    font-weight: 600;
}

.main-links a:hover {
    color: var(--primary-color);
    transition: var(--trans-color);
}

.second-links a:hover {
    color: var(--secondary-color);
    transition: var(--trans-color);
}

.mini-links {
    li {
        margin-top: 1em;

        a {
            color: var(--light-text-color);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.flex {
    &wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &item {
        display: flex;
        align-items: center;
    }

    &between {
        display: flex;
        justify-content: space-between;
    }

    &col {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

.bg-img {
    padding-bottom: 56.25%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light-bg-color);

    &.thumbnail {
        padding-bottom: 140%;
    }
}

.icon {
    display: inline-flex;
    align-items: center;
    padding: 0 0.25em;
}

iframe {
    width: 100%;
    height: 56.25%;
}

.btn {
    border: none;
    outline: none;  
    padding: 0.75em 1.25em;
    transition: var(--trans-background-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &&-primary {
        background-color: var(--primary-color);
        color: var(--white-color);

        &:hover {
            background-color: var(--secondary-dark-color);
        }
    }

    &&-outline-secondary {
        border: 1px solid;
    }

    &&-outline-primary {
        border: 1px solid var(--primary-color);
        color: var(--primary-color);

        &:hover {
            background-color: var(--primary-color);
            color: var(--white-color);
        }
    }

    &&-facebook {
        background-color: #1a68d1;
        color: var(--white-color);
        transition: opacity 0.25s;

        &:hover {
            opacity: 0.8;
        }
    }
}

.mini-text {
    font-size: var(--font-small);
    color: var(--light-text-color);
}

.text-primary {
    color: var(--primary-color)!important;
}

.bg {
    &-primary {
        background-color: var(--primary-color)!important;
        color: var(--white-color);
    }
}

.was-validated .form-control.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220,53,69,.25);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.was-validated .form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220,53,69,.25);
}